# Generated by Django 4.1.3 on 2022-11-15 12:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('newsletter', '0002_alter_client_tel'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='client',
            options={'verbose_name': 'Клиент', 'verbose_name_plural': 'Клиенты'},
        ),
        migrations.AlterModelOptions(
            name='message',
            options={'verbose_name': 'Сообщение', 'verbose_name_plural': 'Сообщения'},
        ),
        migrations.AlterModelOptions(
            name='newsletter',
            options={'verbose_name': 'Рассылка', 'verbose_name_plural': 'Рассылки'},
        ),
        migrations.RenameField(
            model_name='message',
            old_name='cleint_id',
            new_name='client',
        ),
        migrations.RenameField(
            model_name='message',
            old_name='newsletter_id',
            new_name='newsletter',
        ),
    ]
